<html lang="en">
<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="7NqD-RCFIZQQ2iJccQqGSI2ixYo-Rd509F4z8QtXE_Y" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/logo.png" type="image/x-Icon">
<meta name="Description" content="Manufacturers of food colours, dyes, cosmetic colors, pharmaceutical colour, writing ink and fluorescent color" />
<meta name="keywords" content="Synthetic food colors, Blended food colors, Natural food colors, Organic pigments, Synthetic organic dyestuff, Food colours, dyes, cosmetic colors, pharmaceutical colour, writing ink and fluorescent color , Food colors from India, Exim color, lake colors, essential oils , emulsion flavours,Food additive" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/yamm.css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<!--Animation-->
  <link rel="stylesheet" href="css/animation/css/animate.css">
  <link rel="stylesheet" href="css/animation/css/site.css">
<script src="js/modernizr-2.8.3.min.js"></script>
<script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
<!---==================top-scroll start===========-------->
<script src="js/scrolltopcontrol.js"></script>
<!---==================top-scroll end===========-------->
<!---==================mega menu start===========-------->
<link href="css/yamm.css" rel="stylesheet">
<!---==================mega menu start===========-------->

 
 <!-- DataTables CSS -->
    <link href="dataTable/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="dataTable/dataTables.responsive.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109424654-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109424654-1');
</script>

</head>
<body>
 <!------Minimalistic Navigation Menu-->	

<ul id="navigationMenu" class="hidden-xs hidden-sm">
 <li><a class="enquiry" href="img/Exim india corporation presentation.pdf" target="_new"><span>Download Company Presentation</span></a></li>
 <li><a class="enquiry" href="img/exim-india-cata.pdf" target="_new"><span>Download Company Catalogue</span></a></li>
 <li><a class="music" href="#" target="_new"><span><audio controls autoplay class="audio" loop>
					<source src="music/music.mp3" type="audio/ogg" />
					<source src="music/music" type="audio/mpeg" />
				</audio></span></a></li>
</ul>
<div class="container-fluid no-padding no-margin" >
	
<div class="navbar yamm navbar-default navbar-fixed-top nav-bg" id="nav-1">
	<div class="container">
		<div class="navbar-header">
			<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed" id="close">
				<i class="fa fa-navicon icon_bar"></i>
			</button>
			
			
				<a href="http://www.eximindiacorporation.com" class="navbar-brand"><h1 class="brand"><img src="img/logo.png" class="img-responsive shrink_logo" alt=""/></h1></a>
				
		</div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<!-- Classic list -->
				
  			    <li class="dropdown">
					<a class="dropdown-toggle shrink_a" data-toggle="dropdown" href="#">About Company <b class="caret"></b></a>
					<ul class="dropdown-menu border-none">
						<li><a href="about-us.php"><i class="fa fa-angle-right"></i>&nbsp;Company Profile</a></li>
						<li><a href="vision-mission.php"><i class="fa fa-angle-right"></i>&nbsp;Vision & Mission</a></li>
						<li><a href="why-us.php"><i class="fa fa-angle-right"></i>&nbsp;Why Exim India</a></li>
						<li><a href="organization-structure.php"><i class="fa fa-angle-right"></i>&nbsp;Organization Structure</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Product <b class="caret"></b></a>
					<ul class="dropdown-menu" id="drop">
						<li>
							<!-- Content container to add padding -->
							<div class="yamm-content">
								<div class="row">
									<ul class="col-md-6 list-unstyled">
										<li><a href="synthetic-food-color.php"><i class="fa fa-angle-right"></i>&nbsp;Synthetic food colours</a></li>
										<li><a href="lake-color.php"><i class="fa fa-angle-right"></i>&nbsp;Lake colours</a></li>
										<li><a href="blended-color.php"><i class="fa fa-angle-right"></i>&nbsp;Blended Colours</a></li>
										<li><a href="cosmetic-color.php"><i class="fa fa-angle-right"></i>&nbsp;Cosmetic Colours</a></li>
										<li><a href="pharmaceutical-color.php"><i class="fa fa-angle-right"></i>&nbsp;Pharmaceutical  Colours</a></li>
										<li><a href="liquid-flavours.php"><i class="fa fa-angle-right"></i>&nbsp;Liquid Flavours</a></li>
										<li><a href="emulsion-flavours.php"><i class="fa fa-angle-right"></i>&nbsp;Emulsion Flavours</a></li>
										<li><a href="powder-flavours.php"><i class="fa fa-angle-right"></i>&nbsp;Powder Flavours</a></li>
										<!--li><a href="flavour-enhancers.php"><i class="fa fa-angle-right"></i>&nbsp;Flavour Enhancers</a></li>
										<li><a href="pharma-raw-materials.php"><i class="fa fa-angle-right"></i>&nbsp;Pharma Raw Materials </a></li>-->
										<li><a href="disco-dust-powder.php"><i class="fa fa-angle-right"></i>&nbsp;Disco Dust Powder</a></li>
									   <li><a href="food-additives.php"><i class="fa  fa-angle-right"></i>&nbsp;Food Additives</a></li>
									   
									</ul>
									<ul class="col-md-6 list-unstyled">											
										
										<!--li><a href="seasoning-ingredients.php"><i class="fa  fa-angle-right"></i>&nbsp;Seasoning Ingredients</a></li-->		
										<li><a href="chemicals.php"><i class="fa  fa-angle-right"></i>&nbsp;Chemicals</a></li>
										<li><a href="mango-pulp.php"><i class="fa  fa-angle-right"></i>&nbsp;Mango Pulp</a></li>								
										<li><a href="botanical-extracts.php"><i class="fa  fa-angle-right"></i>&nbsp;Botanical Extracts</a></li>
										<!--<li><a href="essential-oils.php"><i class="fa  fa-angle-right"></i>&nbsp;Essential Oils (Pharma & Cosmetic)</a></li>-->
										<li><a href="titanium-dioxide.php"><i class="fa  fa-angle-right"></i>&nbsp;Titanium Dioxide</a></li>
										<li><a href="natural-food-colors.php"><i class="fa fa-angle-right"></i>&nbsp;Natural Food Colors</a></li>
										<li><a href="natural-fruit-powder.php"><i class="fa fa-angle-right"></i>&nbsp;Natural Fruit Powder (Spray Dried)</a></li>										
										<li><a href="fruit-fragrance.php"><i class="fa fa-angle-right"></i>&nbsp;Fruit Fragrance</a></li>
										<li><a href="edible-lustre.php"><i class="fa fa-angle-right"></i>&nbsp;Edible Lustre</a></li>
										<li><a href="fluorescent-colours.php"><i class="fa fa-angle-right"></i>&nbsp;Fluorescent Colours</a></li>
										<li><a href="pearl-pigment-powder.php"><i class="fa fa-angle-right"></i>&nbsp;Pearl Pigment Powder</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li><a href="certification.php">Certifications</a></li>
				<li><a href="global-reach.php">Global Reach</a></li>
				<li><a href="catalogue.php">Catalogue</a></li>
				<li><a href="contact-us.php">Contact Us</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right hidden-xs">
		        <li class="contact-icon blue">
				<img src="img/FDA-Maharashtra.jpg" class="img-responsive hidden-xs" alt="" style="width:60px;"/>
				<!--<i class="fa fa-envelope"></i>&nbsp;&nbsp;info@eximindiacorporation.com<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eximindiacorp@gmail.com---> </li>	
				<li class="certified-img"><img src="img/iso-cer.png" class="img-responsive hidden-xs" alt=""/></li>
			</ul>
		</div>
	</div>
</div>
<div class="container-fluid border-slide flagwave"></div></div>

  
<div class="modal zoomIn animated" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h2 class="modal-title" id="myModalLabel">Order Now</h2>
                                        </div>
                                        <div class="modal-body">
										
                     <div id="fade"></div>
					 <div id="modal">
					 <img id="loader" src="img/preloader.gif" />
					 </div>
		   <form id="OrderForm" name="OrderForm" class="form-style">
			<div class="col-sm-12">
			<div class="form-group">
			  <label for="inputName" class="control-label pink">Name*</label>
				<input type="text" class="form-control" id="Name" name="Name" placeholder="Full Name">
			</div>
			</div>
			<div class="col-sm-6">
			<div class="form-group">
			  <label for="inputEmail" class="control-label pink">Email*</label>
				<input type="text" class="form-control" id="Email" name="Email" placeholder="Email" onchange="return ValidateEmail(this);">
			</div>
			</div>
			<div class="col-sm-6">
			<div class="form-group">
			  <label for="inputNumber" class="control-label pink">Contact Number*</label>
				<input type="number" class="form-control" id="ContactNumber" name="ContactNumber" placeholder="Contact" onchange="return phonenumber(this);">
			</div>
			</div>
			<div class="col-sm-12">
			<div class="form-group">
			  <label for="inputNumber" class="control-label pink">Product Name*</label>
			  <textarea type="text" class="form-control edit-content remove_css" id="ProductName" name="ProductName" readonly></textarea>
			</div>
			</div>
			<div class="col-sm-12">
			<div class="form-group">
			  <label for="inputPurpose" class="control-label pink">Minimum Order Quantity*</label>
				 <select class="form-control" name="Quantity" id="Quantity">
				   <option></option>
				   <option>250 Kgs</option>
				   <option>300 Kgs</option>
				   <option>350 Kgs</option>
				   <option>400 Kgs</option>
				   <option>450 Kgs</option>
				   <option>500 Kgs</option>
				 </select>
			</div>
			</div>
			<div class="col-sm-12">
			<div class="form-group">
			  <label for="Address" class="col-lg-2 control-label pink">Address*</label>
				<textarea class="form-control" rows="3" name="Address" id="Address" placeholder="Address"></textarea>
			</div>
			</div>
			<div class="form-group">
			  <div class="col-sm-12">
			
				<span id="OrderMail">
						<a class="btn btn-success radius-none" formid="OrderForm" typeid="Order">Order Now</a>
					</span>
			  </div>
			</div>
			
			</form>
                                        </div>
										<div class="clearfix"></div><br/>
                                       
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div><script src="js/fillip-order.js"></script>

<script>
function phonenumber(inputtxt) {
var phoneno = /^\d{10}$/;
if(inputtxt.value.match(phoneno)) {
return true;
}
else {
alert("Not a valid Phone Number. Please enter a 10 digit Phone Number.");
inputtxt.value = "";
inputtxt.focus();
return false;
}
}
//Email Address Format-Validation -->
function ValidateEmail(inputText) {
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat)) {
return true;
}
else {
alert("You have entered an invalid email address! E.g - yourname@gmail.com");
inputText.value = "";
inputText.focus();
return false;
}
}
</script><title>Blended-color | Exim India Corporation | Blended food colors, Natural food colors, Organic pigments, Synthetic organic dyestuff				</title><script>
		$('#myModal').on('show.bs.modal', function(e) {
			
			var $modal = $(this),
				esseyId = e.relatedTarget.name;
				$modal.find('.edit-content').html(esseyId);
			})
</script>
<div class="clearfix"></div><br/><br/><br/>
<div class="container-fluid full-banner">
<div class="container">
	<h1 class="sm-center main-header white">Blended&nbsp;<span class="white">Color</span></h1>
</div>
</div>
<br/><br/>

<div class="container">
	<!---1st row-->
		<div class="col-md-3 col-sm-6 box-hover text-center">
			<img src="img/efc/egg-yellow.jpg" alt="egg-yellow" class="img-responsive m-auto">
			<div class="box-overlay animated fadeIn">
			
				<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons/Month</span>
				<div class="clearfix"></div><br/>
				<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
				<div class="clearfix"></div><br/>
				<!--a href="#myModal" name="High Quality Tartrazine(CAS No.1934-21-0 ),FD&C Yellow 5,E102" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a-->
				<a href="blended-food-product.php?id=egy&name=yge" class="btn btn-default border_radius_none animated fadeInRight">View More</a>
			
			</div>
			<hr/>
			<p>Egg Yellow</p>
		</div>
		<div class="col-md-3 col-sm-6 box-hover text-center">
			<img src="img/efc/orange-red.jpg" alt="High quality food color Ponceau 4R" class="img-responsive m-auto">
			<div class="box-overlay animated fadeIn">
			
				<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
				<div class="clearfix"></div><br/>
				<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
				<div class="clearfix"></div><br/>
				<a href="#myModal" name="Orange Red" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
			
			</div>
			<hr/>
			<p>Orange Red</p>
		</div>
		<div class="col-md-3 col-sm-6 box-hover text-center">
			<img src="img/efc/strawberry-red.jpg" alt="strawberry-red" class="img-responsive m-auto">
			<div class="box-overlay animated fadeIn">
				<span class="btn btn-primary border_radius_none animated fadeInLeft">Min.Order Quantity : 250 Kgs</span>
				<div class="clearfix"></div><br/>
				<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
				<div class="clearfix"></div><br/>
				<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
				<div class="clearfix"></div><br/>
				<a href="#myModal" name="Strawberry Red" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
			
			</div>
			<hr/>
			<p>Strawberry Red</p>
		</div>
			<div class="col-md-3 col-sm-6 box-hover text-center">
			<img src="img/efc/Pink-Rose.jpg" alt="Pink-Rose" class="img-responsive m-auto">
			<div class="box-overlay animated fadeIn">
				
				<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
				<div class="clearfix"></div><br/>
				<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
				<div class="clearfix"></div><br/>
				<a href="#myModal" name="Rose Pink" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
			
			</div>
			<hr/>
			<p>Rose Pink</p>
		</div>
		<!---2nd row-->
		<div class="clearfix"></div><br/>
		<div class="col-md-3 col-sm-6 box-hover text-center">
			<img src="img/efc/raspberry-red.jpg" alt="raspberry-red" class="img-responsive m-auto">
			<div class="box-overlay animated fadeIn">
				
				<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons/Month</span>
				<div class="clearfix"></div><br/>
				<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
				<div class="clearfix"></div><br/>
				<a href="#myModal" name="Raspberry Red" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
			
			</div>
			<hr/>
			<p>Raspberry Red</p>
		</div>
		<div class="col-md-3 col-sm-6 box-hover text-center">
			<img src="img/efc/dark-orange.jpg" alt="dark-orange" class="img-responsive m-auto">
			<div class="box-overlay animated fadeIn">
			
				<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
				<div class="clearfix"></div><br/>
				<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
				<div class="clearfix"></div><br/>
				<a href="#myModal" name="Dark Orange" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
			
			</div>
			<hr/>
			<p>Dark Orange</p>
		</div>
	
		
		<div class="col-md-3 col-sm-6 box-hover text-center">
			<img src="img/efc/purple.jpg" alt="purple" class="img-responsive m-auto">
			<div class="box-overlay animated fadeIn">
				
				<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons/Month</span>
				<div class="clearfix"></div><br/>
				<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
				<div class="clearfix"></div><br/>
				<a href="#myModal" name="Purple" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
			
			</div>
			<hr/>
			<p>Purple</p>
		</div>
		<div class="col-md-3 col-sm-6 box-hover text-center">
			<img src="img/efc/violet.jpg" alt="violet" class="img-responsive m-auto">
			<div class="box-overlay animated fadeIn">
			
				<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
				<div class="clearfix"></div><br/>
				<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
				<div class="clearfix"></div><br/>
				<a href="#myModal" name="Violet" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
			
			</div>
			<hr/>
			<p>Violet</p>
		</div>
		<!---3rd row-->
				<div class="clearfix"></div><br/>
		<div class="col-md-3 col-sm-6 box-hover text-center">
			<img src="img/efc/coffee-brown.jpg" alt="coffee-brown" class="img-responsive m-auto">
			<div class="box-overlay animated fadeIn">
				
				<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons/Month</span>
				<div class="clearfix"></div><br/>
				<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
				<div class="clearfix"></div><br/>
				<a href="#myModal" name="Coffee Brown" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
			
			</div>
			<hr/>
			<p>Coffee Brown</p>
		</div>
		<div class="col-md-3 col-sm-6 box-hover text-center">
			<img src="img/efc/chocolate-brown.jpg" alt="chocolate-brown" class="img-responsive m-auto">
			<div class="box-overlay animated fadeIn">
			
				<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
				<div class="clearfix"></div><br/>
				<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
				<div class="clearfix"></div><br/>
				<a href="#myModal" name="Chocolate Brown" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
			
			</div>
			<hr/>
			<p>Chocolate Brown</p>
		</div>
		<div class="col-md-3 col-sm-6 box-hover text-center">
			<img src="img/efc/lime-green.jpg" alt="lime-green" class="img-responsive m-auto">
			<div class="box-overlay animated fadeIn">
			
				<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 25 Tons per Month</span>
				<div class="clearfix"></div><br/>
				<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
				<div class="clearfix"></div><br/>
				<a href="#myModal" name="Lime Green" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
			
			</div>
			<hr/>
			<p>Lime Green</p>
		</div>
			<div class="col-md-3 col-sm-6 box-hover text-center">
				<img src="img/efc/black.png" alt="Black" class="img-responsive m-auto">
				<div class="box-overlay animated fadeIn">
					
					<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
					<div class="clearfix"></div><br/>
					<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
					<div class="clearfix"></div><br/>
					<a href="#myModal" name="Black" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
				
				</div>
				<hr/>
				<p>Black</p>
		    </div>
		<div class="clearfix"></div><br/>
		<div class="col-md-3 col-sm-6 box-hover text-center">
				<img src="img/efc/grape.jpeg" alt="grape" class="img-responsive m-auto">
				<div class="box-overlay animated fadeIn">
					
					<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
					<div class="clearfix"></div><br/>
					<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
					<div class="clearfix"></div><br/>
					<a href="#myModal" name="Grape" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
				
				</div>
				<hr/>
				<p>Grape</p>
		    </div>
			<div class="col-md-3 col-sm-6 box-hover text-center">
				<img src="img/efc/falsa.jpg" alt="falsa" class="img-responsive m-auto">
				<div class="box-overlay animated fadeIn">
					
					<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
					<div class="clearfix"></div><br/>
					<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
					<div class="clearfix"></div><br/>
					<a href="#myModal" name="Falsa" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
				
				</div>
				<hr/>
				<p>Falsa</p>
		    </div>
			<div class="col-md-3 col-sm-6 box-hover text-center">
				<img src="img/efc/Dark-Chocolate.jpg" alt="Dark-Chocolate" class="img-responsive m-auto">
				<div class="box-overlay animated fadeIn">
					
					<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
					<div class="clearfix"></div><br/>
					<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
					<div class="clearfix"></div><br/>
					<a href="#myModal" name="Dark Chocolate" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
				
				</div>
				<hr/>
				<p>Dark Chocolate</p>
		    </div>
			<div class="col-md-3 col-sm-6 box-hover text-center">
				<img src="img/efc/apple-green.jpg" alt="apple-green" class="img-responsive m-auto">
				<div class="box-overlay animated fadeIn">
					
					<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
					<div class="clearfix"></div><br/>
					<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
					<div class="clearfix"></div><br/>
					<a href="#myModal" name="Apple Green" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
				
				</div>
				<hr/>
				<p>Apple Green</p>
		    </div>
			<div class="clearfix"></div><br/>
			<div class="col-md-3 col-sm-6 box-hover text-center">
				<img src="img/efc/Pea-Green-Food-Colour.jpg" alt="Pea-Green-Food-Colour" class="img-responsive m-auto">
				<div class="box-overlay animated fadeIn">
					
					<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
					<div class="clearfix"></div><br/>
					<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
					<div class="clearfix"></div><br/>
					<a href="#myModal" name="Pea Green" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
				
				</div>
				<hr/>
				<p>Pea Green</p>
		    </div>
			<div class="col-md-3 col-sm-6 box-hover text-center">
				<img src="img/efc/current black.jpg" alt="current black" class="img-responsive m-auto">
				<div class="box-overlay animated fadeIn">
					
					<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
					<div class="clearfix"></div><br/>
					<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
					<div class="clearfix"></div><br/>
					<a href="#myModal" name="Black Current" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
				
				</div>
				<hr/>
				<p>Black Current</p>
		    </div>
			<div class="col-md-3 col-sm-6 box-hover text-center">
				<img src="img/efc/kala khatta.jpg" alt="kala khatta" class="img-responsive m-auto">
				<div class="box-overlay animated fadeIn">
					
					<span class="btn btn-danger border_radius_none animated fadeInLeft">Supply Ability : 10 Tons per Month</span>
					<div class="clearfix"></div><br/>
					<span class="btn btn-warning border_radius_none animated fadeInRight">Port:	JNPT, (Nhava sheva) Mumbai</span>
					<div class="clearfix"></div><br/>
					<a href="#myModal" name="Khala Khatta" class="btn btn-default border_radius_none animated fadeInRight"  data-toggle="modal" data-target="#myModal">Order Now</a>
				
				</div>
				<hr/>
				<p>Khala Khatta</p>
		    </div>
			
	</div><div class="clearfix"></div><br/><br/>
		<!-------------=====================director message end=================--------------->
		<div class="container-fluid"id="footer-bg">
			<div class="container">
				<div class="col-md-4 col-sm-6">
					<h3 class="bottom_line yellow small-center mt--bottom">Head Office</h3>
					<hr class="no-margin col-md-3"/>
					<div class="clearfix"></div>
					<div class="col-md-1 col-xs-1 col-sm-3 icon text-center">
						<i class="fa fa-map-marker fa-2x fa-fw"></i>
					</div>
				
					<div class="col-md-11 col-xs-11 col-sm-9">
						<p>San Mamede Cottage, Flat No.1, 1st Floor, Cross Road No. 4, I. C. Colony, Borivali West, Mumbai, Maharashtra-400103 </p>
						
					</div>
					<div class="clearfix hidden-lg visible-xs"></div>
					<div class="col-md-1 col-xs-1 col-sm-3 icon text-center">
						<i class="fa fa-whatsapp fa-2x fa-fw"></i>
					</div>
					<div class="col-md-5 col-xs-11 col-sm-9">
						<p class="mt-5px">+91-9892700271</p>
					</div>
					<div class="clearfix hidden-lg visible-xs"></div>
					<div class="col-md-1 col-xs-1 col-sm-3 icon text-center">
						<i class="fa fa-phone fa-2x fa-fw"></i></div>
					
					<div class="col-md-5 col-xs-11 col-sm-9">
						<p class="mt-5px ">+91-7977523176</p>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-1 col-xs-1 col-sm-3 icon text-center ">
						<i class="fa fa-envelope fa-2x fa-fw"></i>
					</div>
					<div class="col-md-11 col-xs-11 col-sm-9">
						<p>eximindiacorp@gmail.com info@eximindiacorporation.com</p>
					</div>
					
				</div>
				<div class="clearfix hidden-lg visible-xs"></div><br class="hidden-lg visible-xs"/>
				<div class="col-md-4 col-sm-6">
					<h3 class="bottom_line yellow small-center mt--bottom">Warehouses</strong></h3>
					<hr class="no-margin col-md-3"/>
					<div class="clearfix"></div>		 
					<div class="col-md-1 col-xs-1 col-sm-3 icon text-center">
						<i class="fa fa-map-marker fa-2x fa-fw"></i>
					</div>
					<div class="col-md-11 col-xs-11 col-sm-9">
						<p class="mt-5px">Pooja Complex, Opposite Bhadra Petrol Pump, Near Apollo Road-lines, Rahnal Village, Bhiwandi.</p>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-1 col-xs-1 col-sm-3 icon text-center">
						<i class="fa fa-map-marker fa-2x fa-fw"></i>
					</div>
					<div class="col-md-11 col-xs-11 col-sm-9">
						<p class="mt-5px">Andhra Bombay Carriers, Sativali Road, Vasai East, Thane.</p>
					</div>
					<div class="col-md-1 col-xs-1 col-sm-1 icon text-center">
						<i class="fa fa-skype fa-2x fa-fw"></i>
					</div>
					<div class="col-md-11 col-xs-11 col-sm-5">
						<p class="mt-5px"><a href="#">exim1011</a></p>
					</div>
				</div>
				<div class="clearfix hidden-lg visible-xs visible-sm"></div><br class="hidden-lg visible-xs"/>
				<div class="col-md-4 col-sm-12 hidden-sm">
					<h3 class="bottom_line yellow small-center mt--bottom">Product Categories</strong></h3>
					<hr class="no-margin col-md-3"/>
					<div class="clearfix"></div>
					<div class="col-md-6 no-padding">
						<ul class="list-unstyled sidebar no-padding">
							<li><a href="synthetic-food-color.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Synthetic food colours<span class="no-margin hr_hover1"></span></a></li>
							<li><a href="lake-color.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Lake colours<span class="no-margin hr_hover1"></span></a></li>
							<li><a href="blended-color.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Blended Colours<span class="no-margin hr_hover1"></span></a></li>
							<li><a href="cosmetic-color.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Cosmetic Colours<span class="no-margin hr_hover1"></span></a></li>
							<li><a href="liquid-flavours.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Liquid Flavours<span class="no-margin hr_hover1"></span></a></li>
							<li><a href="emulsion-flavours.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Emulsion Flavours<span class="no-margin hr_hover1"></span></a></li>
							<li><a href="powder-flavours.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Powder Flavours<span class="no-margin hr_hover1"></span></a></li>
							<li><a href="fruit-fragrance.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Fruit Fragrance<span class="no-margin hr_hover1"></span></a></li>
						</ul>
					</div>
					<div class="col-md-6 no-padding">
						<ul class="list-unstyled sidebar no-padding">
					
							<li><a href="food-additives.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Food additives<span class="no-margin hr_hover1"></span></a></li>
							<li><a href="botanical-extracts.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Botanical Extracts<span class="no-margin hr_hover1"></span></a></li>
							<li><a href="natural-food-colors.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Natural Food Colours<span class="no-margin hr_hover1"></span></a></li>
							<li><a href="mango-pulp.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Mango Pulp<span class="no-margin hr_hover1"></span></a></li>
							<li><a href="titanium-dioxide.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Titanium Dioxide<span class="no-margin hr_hover1"></span></a></li>
							
							
							<li><a href="essential-oils.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Essential Oils <span class="no-margin hr_hover1"></span></a></li>
							<li><a href="edible-lustre.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Edible Lustre<span class="no-margin hr_hover1"></span></a></li>
							<li><a href="disco-dust-powder.php"><img src="img/right-1.png" class="r-arrow" alt=""/>&nbsp;Disco Dust Powder<span class="no-margin hr_hover1"></span></a></li>
		
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
				<hr class="no-margin"/>
				<p class="sm-center">©&nbsp;2026&nbsp;All Right Reserved&nbsp;Exim India Corporation&nbsp;&nbsp;<br class="visible-xs"/> || Design & Maintained by <a href="http://www.filliptechnologies.com/"> <span>Fillip Technologies</span></p></a>
				
			</div>
		</div>
		<!-------------=====================traffic sign ends=================--------------->
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="css/animation/js/wow.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>
		<!--End of Tawk.to Script-->
		 <!-- DataTables JavaScript -->
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
	   <script>
		$(document).ready(function() {
			$('#dataTables-example').DataTable({
					responsive: true
			});
		});
    </script>
	<script src="js/fillip.js"></script>
	</body> 
</html>
